RESALT_AUTH_LDAP_ENABLED=false
RESALT_AUTH_LDAP_URL="ldap://localhost:389"
RESALT_AUTH_LDAP_START_TLS=false
RESALT_AUTH_LDAP_NO_TLS_VERIFY=false
RESALT_AUTH_LDAP_BIND_DN="cn=admin,dc=example,dc=com"
RESALT_AUTH_LDAP_BIND_PASSWORD="secret"
RESALT_AUTH_LDAP_BASE_DN="dc=example,dc=com"
RESALT_AUTH_LDAP_USER_FILTER="(&(objectClass=inetOrgPerson)(uid=%s))"
RESALT_AUTH_LDAP_USER_ATTRIBUTE="uid"
RESALT_AUTH_USER_SESSION_LIFESPAN=86400
RESALT_DATABASE_URL="mysql://resalt:resalt@db/resalt"
RESALT_FRONTEND_PROXY_ENABLED=true
RESALT_FRONTEND_PROXY_TARGET="http://frontend:5555"
RESALT_SALT_API_URL="https://master:8080"
RESALT_SALT_API_DISABLE_TLS_VERIFICATION=true
RESALT_SALT_API_SYSTEM_SERVICE_TOKEN=""